<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <android.support.v7.widget.CardView
        android:id="@+id/cvStripedShirts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivItems"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/shirt_one"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/ivPhoneNumber"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@mipmap/phone_book"
                />
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/phoneNumber"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@mipmap/facebook"
                />
            <TextView
                android:id="@+id/tvFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/facebookpage"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivGmail"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@mipmap/gmail"
                />
            <TextView
                android:id="@+id/tvGmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/gmail"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>